v3.1.5

v3.1.4
1.修复了DATA中对象报错 支持5层嵌套
2.优化了输出页面性能

v3.1.3
1.修复页面下data中使用数组报错

v3.1.2
1.修复标题显示错误的问题

v3.1.1
1.修正单例报错
2.重构了理由模式
3.优化了编译模式

v3.1.0
1.重写了View对Vue的支持
2.支持router-view后端模拟实现
3.支持模板化支持公共CSS编译

v3.0.19
1.新增Scss的编译支持
2.新增组件公共CSS文件
3.组件公共CSS支持less/scss编译
4.预编译和编译模式的兼容优化

v3.0.18
1.新增对less的编译支持

v3.0.17
1.修复了HTTPS下报错
2.修复了编译死循环问题

v3.0.16
1.新增微信模块
2.新增前置代码
3.新增后置代码
4.优化编译模式
5.优化缓存模式

v3.0.15
1.修复页面组件过大导致加载失败问题
2.修复跳转页面失效问题
3.新增生产模式

v3.0.14
1.修复编译模式在iframe失效问题
2.优化编译模式算法
3.将编译JS写入内置方法

v3.0.13
1.新增预加载模式
2.修正了编译模式
3.修复了编译模式key问题 添加防冲突机制

v3.0.12
1.修复视图标签问题
2.修复POST/GET方法返回值问题
3.修复ES5转换问题
4.修复Vue组件锁死问题导致组件未定义

v3.0.11
1.修复Vue无法识别问题
2.修复iview找不到Vue问题
3.新增单例模式


v3.0.10
1.修复样式类报错

v3.0.9
1.修复IMG标签问题
2.优化组件读取问题
