v3.2.2
更新管理

v3.2.1
1.修复标签问题
2.修复了组件问题
3.修复了编译问题
4.部分代码重构

v3.2.0
1.重构了View视图
2.提升了视图的性能

v3.1.15
1.新增了缓存推出
2.修复了DAPI调试器

v3.1.14
1.修复视图无法加载问题【致命】

v3.1.13
1.优化错误机制
2.重构DEBUG系统
3.提升性能优化

v3.1.12
1.页面AJAX提交数据问题

v3.1.11
1.解决AJAX提交数据问题

v3.1.10
1.删除前端无效DEBUG调试器
2.修复非DEBUG模式下报错

v3.1.9
1.新增$_SESSION内置函数
2.新增require函数

v3.1.8
1.新增了header功能
2.优化了JS加载问题

v3.1.7
1.修复了单页JS加载的顺序
2.优化JSON属于的读取支持备注

v3.1.6
1.优化版本控制
2.新增微信授权模块

v3.1.5
1.新增对微信模块的支持

v3.1.4
1.新增CSS作用域功能

v3.1.3
1.修复了DATA中对象报错 支持5层嵌套
2.优化了输出页面性能

v3.1.2
1.修复标题显示错误的问题

v3.1.1
1.修正单例报错
2.重构了理由模式
3.优化了编译模式

v3.1.0
1.重写了View对Vue的支持
2.支持router-view后端模拟实现
3.支持模板化支持公共CSS编译

v3.0.19
1.新增Scss的编译支持
2.新增组件公共CSS文件
3.组件公共CSS支持less/scss编译
4.预编译和编译模式的兼容优化

v3.0.18
1.新增对less的编译支持

v3.0.17
1.修复了HTTPS下报错
2.修复了编译死循环问题

v3.0.16
1.新增微信模块
2.新增前置代码
3.新增后置代码
4.优化编译模式
5.优化缓存模式

v3.0.15
1.修复页面组件过大导致加载失败问题
2.修复跳转页面失效问题
3.新增生产模式

v3.0.14
1.修复编译模式在iframe失效问题
2.优化编译模式算法
3.将编译JS写入内置方法

v3.0.13
1.新增预加载模式
2.修正了编译模式
3.修复了编译模式key问题 添加防冲突机制

v3.0.12
1.修复视图标签问题
2.修复POST/GET方法返回值问题
3.修复ES5转换问题
4.修复Vue组件锁死问题导致组件未定义

v3.0.11
1.修复Vue无法识别问题
2.修复iview找不到Vue问题
3.新增单例模式


v3.0.10
1.修复样式类报错

v3.0.9
1.修复IMG标签问题
2.优化组件读取问题
